;File generated by rgblink

00:0150 begin
00:0684 ClearFrameCounter
00:0668 UpdateAnimation
00:06BF install_dma_code
00:01A2 cut01
00:01DF cut02
00:0215 cut03
00:0285 cut04
00:0337 cut05
00:03F3 cut06
00:0661 StartLCD
00:05BF FadeInHandler
00:068C SetAnimationHandler
00:06A5 WaitAnimation
00:0643 ShortDelayHandler
00:0600 FadeOutHandler
00:025C ScrollHandNW
00:0283 ScrollHandNW.return
00:027F ScrollHandNW.stop_animation
00:069B ClearAnimationHandler
00:0321 cut04.finish_loop
00:02C1 cut04.animation_loop
00:03DD cut05.finish_loop
00:037D cut05.animation_loop
00:0463 ScrollW
00:05BD ScrollW.return
00:05B9 ScrollW.stop_animation
00:05FE FadeInHandler.return
00:05DE FadeInHandler.fade_step_01
00:05E9 FadeInHandler.fade_step_02
00:05F4 FadeInHandler.fade_step_03
00:0641 FadeOutHandler.return
00:061F FadeOutHandler.fade_step_01
00:062C FadeOutHandler.fade_step_02
00:0639 FadeOutHandler.fade_step_03
00:064F ShortDelayHandler.return
00:0681 UpdateAnimation.return
00:06BE WaitAnimation.done
00:06B0 WaitAnimation.loop
00:06CD dma_data
00:00A1 mem_CopyVRAM
00:0061 mem_Set
00:008B mem_SetVRAM
00:007B mem_CopyMono
00:006D mem_Copy
01:4240 cut01_tile_data
01:4000 cut01_map_data
01:4D60 cut02_tile_data
01:4B20 cut02_map_data
01:5DA0 cut03_tile_data
01:59A0 cut03_map_data
01:6D50 cut04_tile_data
01:6950 cut04_map_data
02:4280 cut05_tile_data
02:4000 cut05_map_data
02:4EE0 mario01_sprite_data
02:4FD4 mario01_tile_data
02:54B4 bowser01_tile_data
02:5234 bowser01_map_data
