;File generated by rgblink

00:0153 VBlankHandler
00:0150 Start150
00:047D Start
00:0179 FastVblank
00:02BB VblankCopyBottomRow
00:03AD ReadJoypadRegister
00:03FE GetRNG
00:0356 Delay8Frames
00:035B DelayFrames
00:0377 FillMemory
00:041E DMARoutine
00:0428 OpenSRAM
00:0435 CloseSRAM
00:02FD DisableLCD
00:0410 WriteDMACodeToHRAM
00:2587 Title
00:0361 CopyData
00:0531 TitleTilemap
00:0685 TitleTilemapEnd
00:043D LoadHighScoreFromSRAM
00:0317 EnableLCD
00:0407 WaitForKey
00:031E FadeToWhite
00:039F ClearTilemap
00:0D07 Tiles
00:1D87 Sprites
00:0C41 InitGame
00:0695 Powers
00:045F WriteHighScoreToSRAM
00:0735 WriteBCDByte
00:0709 Modulo10
00:071A Div10
00:074F SprWriteNumAndCarry
00:0745 WriteNumber
00:0920 TilemapAddValues
00:079A GridTilemap
00:0381 WriteSpriteRow
00:075D SprWriteNumber
00:0A73 ClearMergeBits
00:0AA6 AddValues
00:0AAA NextValues
00:0B8A CanMoveGridDir
00:0A7C PushAnimFrame
00:0AB2 PrepareDirVals
00:0AAE BeginValues
00:06B1 AddScore
00:0ADE MoveGrid.outerloop
00:0C0B AddNewTile
00:0BDF CanMoveGrid
00:09DA GameOver
00:0A2E Has2048Tile
00:09FC YouWin
00:0ACB MoveGrid
00:037C ModuloC
00:0395 ClearOAM
00:0928 UpdateTilemap
00:076F UpdateTilemapScore
00:033A FadeFromWhite
00:0A42 StartScoreAnim
00:0A72 AnimateScore
00:0BF7 MoveDown
00:0BFC MoveUp
00:0C01 MoveLeft
00:0C06 MoveRight
00:0325 FateToWhite_
00:0C6C InitGame.gameloop
